<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="icon" href="logo3.png" type="image/gif" sizes="32x32">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=greek,greek-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>

html,body{
	margin: 0px;
	padding: 0px;
}

.sidenav {
    height: 100%;
    position: fixed;
    z-index: 1;
    width: 0;
    top: 0;
    right: 0;
    background-color: #191a1b;
    color: #b8b8c2;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 74px;
    font-size: 36px;
}


.sidenav a{
    
    color: #a9a8b2;    
    
}
.bg-dark {
    background-color: #3b3f4273!important;
}

.dropdown-toggle::after {
    display: none;

}
.dropdown-menu{
	left: -99px;
}

.carousel-indicators li {
	width: 20px;
	height: 20px;
	border-radius: 50%;
}

.navbar-brand img{
	width: 68px;
	height: 59px;
}

.navbar-nav ul{
	left: -120px !important;
}
.welcome{
	width: 100%
	font-family: 'Open Sans', sans-serif;
	font-size: 23px;
	color: #777171;
	background-color: #f9f7f7;
	
}
.inner-welc{
	max-width: 470px;
	margin: 0 auto;
	padding-top: 50px;
	padding-bottom: 50px;

}

/*THIRD-CONT*/

.third-cont {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Covered By Your Grace', cursive;
}
.place1, .place2{
	position: relative;

}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .7s ease;
  background-color: #3b3f42;
}

.text {
  color: white;
  text-decoration: underline;
  font-size: 28px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.place1:hover .overlay {
  opacity: 0.7;
}

.place2:hover .overlay {
  opacity: 0.7;
}

.place1{
	overflow: hidden;
	max-width: 471px;
}
.place2{
	overflow: hidden;
	max-width: 471px;
}

.col-sm-3.title{
	text-decoration: underline;
	font-size: 34px;
	
}


/*NEWSLETTER!!!*/
.newsl.container-fluid{
	background-color: #eae7e7;
    padding-top: 74px;
    padding-bottom: 74px;
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 34px;
    font-family: 'Covered By Your Grace', cursive;

}

 input[type="text"], textarea {
	
	box-shadow:none !important;
	
	background-color: #eae7e7 !important;
	border-bottom-color:red !important;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	
}
.btn-info {
    color: #deddea;
    background-color: #080808;
    border-radius: 0px;
    border-color: #000000; 
    
}
.form-control{
	border-radius: 0px;
}
/*JUMBOTRON!!!*/
.jumbotron {
    
     margin-bottom: 0rem; 
     background-color: #6f6d6d;
     border-radius: 0rem;
 		
}


.fourth-cont{
	padding-left: 0px;
	padding-right: 0px;
}
.col-sm-4.deliv {
    font-size: 33px;
    line-height: 1.1em;
    color: #e69c18;
}
.col-sm-2.jumb-column{
	color: #f5e7ce;
	font-size: 13px;
}
/*.fa-instagram:before , .fa-facebook:before {
    content: "\f09a";
    padding-right: 14px;
}*/

</style>
<body>
	<div id="side" class="sidenav" value="reduce">
	  
	  <a href="#">About</a>
	  <a href="#">Services</a>
	  <a href="#">Clients</a>
	  <a href="#">Contact</a>
	</div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand justify-content-left" href=""><img src="logo3.png"></a>

  <!-- Links -->
 <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li>
          <a class="nav-link">
        	<i class="fa fa-bars" id="bars" style="font-size:36px"></i>
      	  </a>

<!--           <div class="dropdown-menu">
        	<a class="dropdown-item" href="#">Link 1</a>
        	<a class="dropdown-item" href="#">Link 2</a>
        	<a class="dropdown-item" href="#">Link 3</a>
      	 </div> -->
        </li>
      </ul>
    </div>
  </nav>
	<div id="demo" class="carousel slide" data-ride="carousel">
	  	<ul class="carousel-indicators">
		    <li data-target="#demo" data-slide-to="0" class="active"></li>
		    <li data-target="#demo" data-slide-to="1"></li>
	    
	 	 </ul>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="image.jpg" alt="Los Angeles" width="100%" max-height="741px">
		      <div class="carousel-caption">
		      </div>   
		    </div>
		    <div class="carousel-item">
		      <img src="disco.jpg" alt="Chicago" width="100%" max-height="741px">
		      <div class="carousel-caption">
		      </div>   
		    </div>

	  	 </div>

	</div>
	<div class="welcome">

		<div class="inner-welc">
			<span>Welcome to <b>That Burger Joint</b> burgers....
				<br>We have a large varity of choices on our menu.
				We have a unique approach of American style burger and 
				with a fresh attitude throughout the restaurant you' ll 
				never forget!
				</span>
		</div>
			
	</div>


	<div class="third-cont container-fluid">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-1"></div>
			<div class="col-sm-3 title">
				<h2><strong>Our stores</strong></h>
			</div>
			<div class="col-sm-4"></div>
		</div>
		  <div class="container-fluid">
			    <div class="row">
			      			      
			      <div class="col-sm-0 col-lg-2"></div>
			      <div class="col-sm-4 col-lg-2 ">
			      		<div class="place1">
			      			<img src="rest1.jpg" max-width="421" height="277">  
			      				<div class="overlay">
    								<div class="text">Euosmos</div>
    							</div>
				  		</div>
				  </div>
			      <div class="col-sm-4 col-lg-2 ">
			      		<div class="place2">
			      			<img src="rest2.jpg" max-width="421" height="277">  
			      				<div class="overlay">
    								<div class="text">Kalamaria</div>
    							</div>
				  		</div>
				  </div>
				  <div class="col-sm-4 col-lg-2">
			      		<div class="place2">
			      			<img src="rest2.jpg" max-width="421" height="277">  
			      				<div class="overlay">
    								<div class="text">Kentro</div>
    							</div>
				  		</div>
				  </div>
		      				  
			    </div>
		  </div>    

  </div>	
 
	</div>
	<div class="newsl container-fluid">
		<div class="row">
			<div class="col-sm-4">
				<span>Sign up to receive our updates</span>
			</div>
			<div class="col-sm-8">
				<form>
					<div class="form-group">
      					
      					<input type="text" class="form-control" id="usr">
    				</div>
    				<input type="submit" class="btn btn-info" value="SUBMIT">
				</form>
			</div>	
		</div>
		
	</div>	
		<!-- JUMBOTRON!!!!! -->
	<div class="container-fluid fourth-cont">			      			      


	  <div class="jumbotron">
		   <div class="row">
			   <div class="col-sm-4 deliv">
			   <span>
			   	<b>To Order Call<br>18335</span></b>
			   </div>			

			   <div class="col-sm-2 jumb-column">
				   	<ul>
				   		<li>Philosophy</li>
				   		<li>Menu</li>
				   		<li>Stores</li>
				   		<li>Loyalty Program</li>
				   	</ul>
			   </div>
			   <div class="col-sm-2 jumb-column">
			   		<ul>
			   			<li>Franchising</li>
			   			<li>Your Opinion</li>
			   			<li>Job Opportunities</li>
			   			<li>FAQ</li>
			   		</ul>
			   	
			   </div>
			   <div class="col-sm-2"></div>
			   <div class="col-sm-2">
			   	<i class="fa fa-instagram" style="font-size:36px"></i>
			   	<i class="fa fa-facebook-f" style="font-size:36px"></i>
			   	<i class="fa fa-twitter" style="font-size:36px"></i>
			   </div>
		  </div>
	         
	  </div>
	</div>  
	<!-- END OF JUMBOTRON!!!!!!!! -->
	<script>
		
			$('a.nav-link').click(function(){

				var nWidth = $(".sidenav"). attr("value");
				  
				// console.log(nWidth);
				if( nWidth==="reduce" ) {
					 	console.log(nWidth)
					 	$(".sidenav").css({"overflow-x":"visible","width":"200px"});
					 	$(".sidenav").attr('value','expand');
					 	$("#bars").attr('class','fa fa-close');


				}
				else if( nWidth==="expand" ){
					 	$(".sidenav").css({"overflow-x":"hidden","width":"0"});
					 	$(".sidenav").attr('value','reduce');
					 	$("#bars").attr('class','fa fa-bars');


				}
	 
			});
		


	</script>
</body>
</html>