<!DOCTYPE >
<html>
<head>
<meta charset="utf-8"/>
<link rel="icon" href="logo3.png" type="image/gif" sizes="32x32">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=greek,greek-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=greek,greek-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">

<script src="jqueryscripts.js"></script>
</head>
<style>

html,body{
	margin: 0px;
	padding: 0px;

}
.sidenav {
    height: 100%;
    position: fixed;
    z-index: 1;
    width: 0;
    top: 0;
    right: 0;
    background-color: #474b4dcf;
    color:#e4e3e4;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 74px;
    font-size: 42px;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}


.sidenav a{
    
    color: #e4e3e4;    
    
}
.dropdown, .dropup {
    position: absolute;
    z-index: 1;
    right: 16px;
    top: 17px;
}

.bg-dark {
    background-color: #3b3f4273!important;
}

.dropdown-toggle::after {
    display: none;

}
.dropdown-menu{
	left: -108px;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 1.3rem;
}

.carousel-indicators li {
	width: 20px;
	height: 20px;
	border-radius: 50%;
}

.navbar-brand img{
	width: 68px;
	height: 59px;
}

.navbar-nav ul{
	left: -120px !important;
}

.dropdown-menu {
    position: absolute !important;
}

/*DEYTERO SECTION*/
.welcome{
	width: 100%
	font-family: 'Open Sans', sans-serif;
	font-size: 23px;
	color: #777171;
	background-color: #f9f7f7;
	
}
.inner-welc{
	max-width: 470px;
	margin: 0 auto;
	padding-top: 50px;
	padding-bottom: 50px;

}

/*THIRD-CONT*/

.third-cont {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Covered By Your Grace', cursive;
    max-width:1952px;
    margin: 0 auto;
}
.place1, .place2{
	position: relative;

}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;  
  transition: .7s ease;
  background-color: #3b3f42;
}

.text {
  color: white;
  text-decoration: underline;
  font-size: 34px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
/*OTAN GINETE HOVER STHN EIKONA TO OPACITY 8A FANEI PLEON */
.place1:hover .overlay {
  opacity: 0.7;
}

.place2:hover .overlay {
  opacity: 0.7;
}

.place1{
	overflow: hidden;
	max-width: 471px;
}
.place2{
	overflow: hidden;
	max-width: 471px;
}

.col-sm-3.title{
	text-decoration: underline;
	font-size: 34px;
	
}


/*NEWSLETTER!!!*/
.newsl.container-fluid{
	background-color: #eae7e7;
    padding-top: 74px;
    padding-bottom: 74px;
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 34px;
    font-family: 'Covered By Your Grace', cursive;

}

 input[type="text"], textarea {
	
	box-shadow:none !important;
	
	background-color: #eae7e7 !important;
	border-bottom-color:red !important;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	
}
.btn-info {
    color: #deddea;
    background-color: #080808;
    border-radius: 0px;
    border-color: #000000;    
}

.btn-info:hover{
	background-color: red;
}

.form-control{
	border-radius: 0px;
}
/*JUMBOTRON!!!*/
.jumbotron {
    
     margin-bottom: 0rem; 
     background-color: #6f6d6d;
     border-radius: 0rem;
 		
}


.fourth-cont{
	padding-left: 0px;
	padding-right: 0px;
}
.col-sm-4.deliv {
    font-size: 33px;
    line-height: 1.1em;
    color: #e69c18;
}
.col-sm-2.jumb-column{
	color: #f5e7ce;
	font-size: 13px;
	border-left: 1px solid #deddea;
}
ul {
  list-style-type: none;
  padding-left: 0px;
}

</style>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
			<!-- Brand -->
			<a class="navbar-brand justify-content-left" href="./index.html"><img src="./photos/logo3.png"></a>
			<div id="side" class="sidenav" value="reduce">
				<ul>
					<li><a href="menu!.html">Menu</a></li>
					<li><a href="./burgerhouses.html">Burger-Houses</a></li>
					<li><a href="#">Clients</a></li>
				</ul>
			</div>
			
			
			<ul class=" navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link">
						<i class="fa fa-bars" id="bars" style="font-size:36px"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div id="demo" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="./photos/BurgerBurger.jpg" alt="Los Angeles" width="100%" max-height="741px">
				<div class="carousel-caption">
				</div>
			</div>
			<div class="carousel-item">
				<img src="./disco.jpg" alt="Chicago" width="100%" max-height="741px">
				<div class="carousel-caption">
				</div>
			</div>
		</div>
	</div>
	<div class="welcome">
		<div class="inner-welc">
			<span>Welcome to <b>That Burger Joint</b> burgers....
				<br>We have a large varity of choices on our menu.
				We have a unique approach of American style burger and
				with a fresh attitude throughout the restaurant you' ll
				never forget!
			</span>
		</div>
		
	</div>
	<div class="third-cont container-fluid">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-1"></div>
			<div class="col-sm-3 title">
				<h2><strong>Our stores</strong></h>
			</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="container-fluid">
			<div class="row">
				
				
				<div class="col-sm-4 col-xl-4">
					<div class="place1">
						<img src="./photos/rest1.jpg" max-width="421" height="277">
						<div class="overlay">
							<div class="text">Euosmos</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xl-4">
					<div class="place2">
						<img src="./photos/rest2.jpg" max-width="421" height="277">
						<div class="overlay">
							<div class="text">Kalamaria</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xl-4">
					<div class="place2">
						<img src="./photos/rest3.jpg" max-width="421" height="277">
						<div class="overlay">
							<div class="text">Kentro</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
</div>
<div class="newsl container-fluid">
	<div class="row">
		<div class="col-sm-4">
			<span>Sign up to receive our updates</span>
		</div>
		<div class="col-sm-8">
			<form>
				<div class="form-group">
					
					<input type="text" class="form-control" id="usr">
				</div>
				<input type="submit" class="btn btn-info" value="SUBMIT">
			</form>
		</div>
	</div>
	
</div>
<!-- JUMBOTRON!!!!! -->
<div class="container-fluid fourth-cont">
	<div class="jumbotron">
		<div class="row">
			<div class="col-sm-4 deliv">
				<span>
				<b>To Order Call<br>18335</span></b>
			</div>
			<div class="col-sm-2 jumb-column">
				<ul>
					<li>Philosophy</li>
					<li>Menu</li>
					<li>Stores</li>
					<li>Loyalty Program</li>
				</ul>
			</div>
			<div class="col-sm-2 jumb-column">
				<ul>
					<li>Franchising</li>
					<li>Your Opinion</li>
					<li>Job Opportunities</li>
					<li>FAQ</li>
				</ul>
				
			</div>
			<div class="col-sm-2"></div>
			<div class="col-sm-2">
				<i class="fa fa-instagram" style="font-size:36px"></i>
				<i class="fa fa-facebook-f" style="font-size:36px"></i>
				<i class="fa fa-twitter" style="font-size:36px"></i>
			</div>
		</div>
		
	</div>
</div>
</body>
</html>