<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8"/>
<link rel="icon" href="logo3.png" type="image/gif" sizes="32x32">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="responsive.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=greek,greek-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="gamato.js"></script>

</head>
<style>
	
html,body{
	margin: 0px;
	padding: 0px;
}


.sidenav {
    height: 100%;
    position: fixed;
    z-index: 1;
    width: 0;
    top: 0;
    right: 0;
    background-color: #474b4dcf;
    color: #b8b8c2;
    text-align: center;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 74px;
    font-size: 36px;
}


.sidenav a{
    
    color: #e4e3e4;    
    
}
.dropdown, .dropup {
    position: absolute;
    z-index: 1;
    right: 16px;
    top: 17px;
}
.bg-dark {
    background-color: #3b3f4273!important;
}

.dropdown-toggle::after {
    display: none;

}
.dropdown-menu{
	left: -99px;
}

.carousel-indicators li {
	width: 20px;
	height: 20px;
	border-radius: 50%;
}

.navbar-brand img{
	width: 68px;
	height: 59px;
}

.navbar-nav ul{
	left: -120px !important;
}

.dropdown-menu {
    position: absolute !important;
}

/*SECOND */
.container-fluid{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
h3{ text-decoration: underline overline;
}
.third-cont{
	padding-top: 10px;
}
.smallimages{
	width: 30px;
	height: 22px;
}


/*JUMBOTRON!!!*/
.jumbotron {
    
     margin-bottom: 0rem; 
     background-color: #6f6d6d;
     border-radius: 0rem;
 		
}


.fourth-cont{
	padding-left: 0px;
	padding-right: 0px;
}
.col-sm-4.deliv {
    font-size: 33px;
    line-height: 1.1em;
    color: #e69c18;
}
.col-sm-2.jumb-column{
	color: #f5e7ce;
	font-size: 13px;
	border-left: 1px solid #deddea;

	
}

ul {
  list-style-type: none;
  padding-left: 0px;
}


</style>
<body>
 <div class="container-fluid">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  		<a class="navbar-brand justify-content-left" href="./index.html"><img src="logo3.png"></a>
  			 <div id="side" class="sidenav" value="reduce">
                <ul>
                  <li><a href="./menu!.html">Menu</a></li>
                  <li><a href="./burgerhouses.html">Burger-Houses</a></li>
                  <li><a href="#">Clients</a></li>
                </ul>  
              </div>
  
	
		<ul class=" navbar-nav ml-auto">
		  <li class="nav-item dropdown">
	          <a class="nav-link">
	        	<i class="fa fa-bars" id="bars" style="font-size:36px"></i>
	      	  </a>
	       </li>
		</ul>

  </nav>
</div>
<div class=container-fluid>
	<img src="./bg5.jpg" width="100%" max-height="910px">

</div>

<div class="container third-cont">
	<div class="row">
      <div class="col-xs-4 col-sm-5"><h3>OUR BESTSELLERS</h3><br><p><img src="./cow-silhouette.png" class="smallimages">
      	<strong>THE COWBOY 8,7€</strong><br>Με μπέικον, τυρί τσένταρ, καπνιστή BBQ σως και τραγανά χειροποίητα onion crisps!
      </p><br>
      <p><img src="./img_74614.png" class="smallimages"><strong>CRISPY CHICKEN 6,9€</strong><br>Φρεσκοφτιαγμένο, τραγανό φιλέτο κοτόπουλο πανέ και Creole σως. Extra τυρί, extra απόλαυση με +0,6€.</p><br>
      <p><img src="./cow-silhouette.png" class="smallimages"><strong> THE BAD BOY 8,9€</strong><br>Το μαριναρισμένο μπιφτέκι μας, χωριάτικο λουκάνικο στη σχάρα, cheddar σως, λάχανο, καρότο και καραμελωμένη πίκλα. Aθηναϊκό street food με υπογραφή Simply.</p>


      </div>
      <div class="col-xs-4 col-sm-6"><h3>OUR CLASSICS</h3><br>
      	<p><img src="./cow-silhouette.png" class="smallimages"><strong>BACON CHEESE 7,6€</strong><br>Με τυρί τσένταρ και μπέικον. Κλασικός συνδυασμός. Προσθέστε τηγανιτό αυγό, του πάει πολύ! +0,9€</p><br>
      	<p><img src="./img_74614.png" class="smallimages"><strong>THE CALIFORNIA 6,9€</strong><br>Κοτόπουλο φιλέτο στη σχάρα, λιωμένο τυρί έμενταλ και Creole σως. Δοκιμάστε το με ψωμάκι ολικής άλεσης. Extra μπέικον, extra απόλαυση με +0,9€.</p>
      	<br>
      	<p><img src="./Vegan-logo.png" class="smallimages"><strong>SWISS MUSHROOM 7,8€</strong><br>Με φρέσκα μανιτάρια σοτέ, καραμελωμένα κρεμμύδια και λιωμένο τυρί έμενταλ.</p
      </div>

      </div>
      <div class="col-xs-4 col-sm-2"><h3>drinks</h3><br>
      	<p>Coca Cola/Light/Zero/Sprite/Fanta (330ml)<strong> 1,3€</strong><br>
      	Coca Cola/Light/Zero (500ml)<strong>1,7€</strong><br>
      	Fischer (μπουκάλι) <strong>2,9€</strong><br>
      	Amita Fun Carrot/Strawberry/Apple <strong>1,0€</strong><br>
      	Ιόλη Ανθρακούχο Νερό (330ml) <strong>1,4€</strong>
      </div>
    </div>

</div>



		<!-- JUMBOTRON!!!!! -->
	<div class="container-fluid fourth-cont">			      			      


	  <div class="jumbotron">
		   <div class="row">
			   <div class="col-sm-4 deliv">
			   <span>
			   	<b>To Order Call<br>18335</span></b>
			   </div>			

			   <div class="col-sm-2 jumb-column">
				   	<ul>
				   		<li>Philosophy</li>
				   		<li>Menu</li>
				   		<li>Stores</li>
				   		<li>Loyalty Program</li>
				   	</ul>
			   </div>
			   <div class="col-sm-2 jumb-column">
			   		<ul>
			   			<li>Franchising</li>
			   			<li>Your Opinion</li>
			   			<li>Job Opportunities</li>
			   			<li>FAQ</li>
			   		</ul>
			   	
			   </div>
			   <div class="col-sm-2"></div>
			   <div class="col-sm-2">
			   	<i class="fa fa-instagram" style="font-size:36px"></i>
			   	<i class="fa fa-facebook-f" style="font-size:36px"></i>
			   	<i class="fa fa-twitter" style="font-size:36px"></i>
			   </div>
		  </div>
	         
	  </div>
	</div>  
	<!-- END OF JUMBOTRON!!!!!!!! -->


</body>
</html>